.image_template {
  display: grid; }
  .image_template img {
    width: 100%; }

.ourClass {
  padding: 5%;
  display: grid;
  grid-row-gap: 1rem; }
  .ourClass .card {
    border: 2px purple solid;
    padding: 10%; }
  .ourClass a {
    grid-column: 2;
    background-color: pink;
    color: white;
    text-align: center; }

@media screen and (min-width: 520px) {
  .image_template {
    grid-template-columns: repeat(2, 1fr); }
    .image_template a:nth-child(3) {
      grid-column: 1/3; }
    .image_template a:nth-child(6) {
      grid-column: 1/3; } }
@media screen and (min-width: 900px) {
  .image_template {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2; }
    .image_template a:nth-child(3) {
      grid-column: 3; }
    .image_template a:nth-child(5) {
      grid-column: 1/3; }
    .image_template a:nth-child(6) {
      grid-column: 3/5; }

  .ourClass {
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    .ourClass h2, .ourClass > p {
      grid-column: 1/4; } }

/*# sourceMappingURL=style.css.map */
