body {
    font-family: 'Rubik', sans-serif;
}

header {
    // background-image: url("https://picsum.photos/200");
    opacity: 0.5;
    background-size: cover;
    background-image: linear-gradient(to right, #c93cc9, #f93e96,  #ff666d, #fb9157, #e5b65f);

    color: white;
    padding: 5% 5% 1%;

    .navbar-light .navbar-brand {
        color: white;
    }

    .navbar-light .navbar-brand:hover {
        color: white;
        text-decoration: underline;
    }

    .navbar-light .navbar-toggler {
        border-color: white;
        background-color: white;
    }

    .navbar-light .navbar-nav .nav-link {
        color: white;
    }

    h1 {
        font-size: 4rem;
        font-weight: lighter;
        margin-top: 4rem;
        text-align: center;
    }

    p {
        font-size: 1.5rem;
        text-align: center;
        font-weight: lighter;
    }

    a {
        font-size: 1.5em;
        text-decoration: none;
        color: white;
    }

    .scroll {
        font-size: 1rem;
        margin-top: 8rem;
        text-align: center;
    }
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1rem;
    text-transform: capitalize;
}

.image_template {
    display: grid;

    img {
        width: 100%;
    }

    img:hover {
        background-color: rgba(128, 123, 117, 0.5);
    }
}

.ourClass {
    padding: 8% 5% 5%;
    display: grid;
    grid-row-gap: 1rem;

    i {
        display: block;
        margin: 1rem auto;
        text-align: center;
        font-size: 4rem;
        color: red;
    }

    .plop {
        border: none;
        box-shadow: 0 0 32px 3px rgba(0,0,0,0.14);
        padding: 3% 10%;

        ul {
            list-style: disc;

            li {
                color: grey;
            }
        }

        h3 {
            font-size: 1.5rem;
        }
    }

    a {
        background-color: red;
        color: white;
        text-align: center;
        max-width: 55%;
        padding: 2% 12%;
        // align-self: center;
        margin: 4rem auto 5rem;
    }

    h2 {
        font-size: 2rem;
    }
}
.ourService{
    h2,>p{
        color: white;

    }
    a{
        border: solid 2px white;
        background-color: transparent;
    }
}
.ourService {
        opacity: 0.5;
        background-image: linear-gradient(to right, #c93cc9, #f93e96,  #ff666d, #fb9157, #e5b65f);
}

.benefits {
    padding: 5%;
    background-color: #f5f5f5;
    > p,
    h2 {
        text-align: center;
    }

    > p {
        // padding: 0 25%;
    }

    section {
        display: grid;
        grid-row-gap: 1rem;
    }

    .benefits_card {
        padding: 10%;


        a {
            color: red;
            i{
                font-size: 1.8rem;
            }
            h3{
                display: inline-block;
                font-size: 1.8rem;
                margin-bottom: 1rem;
                margin-left: 2%;
            }
            font-size: 1.1rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
}

footer {
    padding: 15%;

    a{
        color: red;
    }
    > p {
        text-align: center;
        margin-top: 2rem;
    }

    > section {
        display: grid;
        grid-gap: 2rem;
    }

    .media {
        margin-bottom: 1rem;
    }

}
// media
@media screen and (min-width: 520px) {
    .image_template {
        grid-template-columns: repeat(2,1fr);

        a:nth-child(3) {
            grid-column: 1/3;
        }

        a:nth-child(6) {
            grid-column: 1/3;
        }
    }

    .benefits {
        > p {
            padding: 0 20%;
        }

        section {
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
    }
}
@media screen and (min-width: 900px) {
    header {
        .navbar-expand-lg .navbar-collapse {
            justify-content: flex-end;
        }

        h1,
        p {
            padding-right: 50%;
            text-align: left;
        }

        .scroll {
            text-align: center;
            padding: 0;
        }
    }

    .image_template {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 2;

        a:nth-child(3) {
            grid-column: 3;
        }

        a:nth-child(5) {
            grid-column: 1/3;
        }

        a:nth-child(6) {
            grid-column: 3/5;
        }
    }

    .ourClass {
        grid-column-gap: 1rem;
        grid-template-columns: repeat(3,1fr);

        > p,
        h2 {
            grid-column: 1/4;
        }

        a {
            grid-column: 2;
        }
    }

    .benefits {
        section {
            grid-template-columns: repeat(3,1fr);
        }
    }

    footer {
        padding: 8%;

        > section {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            // grid-column-gap: 1rem;
        }
    }
}
